<!DOCTYPE webprojectsession>
<webprojectsession>
  <session usePreviewPrefix="0" previewPrefix="" >
    <itemcursorpositions>
      <item line="31" column="11" url="app/views/events/index.html.erb" />
      <item line="26" column="32" url="app/views/events/_form.html.erb" />
      <item line="3" column="2" url="app/controllers/application_controller.rb" />
      <item line="2" column="18" url="app/controllers/events_controller.rb" />
      <item line="10" column="26" url="app/views/layouts/application.html.erb" />
      <item line="14" column="22" url="app/views/events/show.html.erb" />
      <item line="6" column="0" url="config/environment.rb" />
      <item line="26" column="26" url="config/application.rb" />
      <item line="181" column="1" url="public/stylesheets/event_calendar.css" />
      <item line="17" column="10" url="app/views/layouts/events.html.erb" />
      <item line="1" column="29" url="app/controllers/calendar_controller.rb" />
      <item line="3" column="12" url="app/controllers/user_sessions_controller.rb" />
      <item line="0" column="0" url="app/views/user_sessions/new.html.haml" />
      <item line="17" column="31" url="app/views/user_sessions/new.html.erb" />
      <item line="67" column="32" url="config/routes.rb" />
    </itemcursorpositions>
    <treestatus>
      <openfolder url="app" />
      <openfolder url="app/controllers" />
      <openfolder url="app/helpers" />
      <openfolder url="app/models" />
      <openfolder url="app/views" />
      <openfolder url="app/views/calendar" />
      <openfolder url="app/views/events" />
      <openfolder url="app/views/layouts" />
      <openfolder url="app/views/user_sessions" />
      <openfolder url="config" />
      <openfolder url="db" />
      <openfolder url="db/migrate" />
      <openfolder url="public" />
      <openfolder url="public/stylesheets" />
    </treestatus>
  </session>
</webprojectsession>
