<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="tt" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="app/" uploadstatus="1" />
    <item url="app/controllers/" uploadstatus="1" />
    <item url="app/controllers/application_controller.rb" uploadstatus="1" />
    <item url="app/controllers/sujits_controller.rb" uploadstatus="1" />
    <item url="app/helpers/" uploadstatus="1" />
    <item url="app/helpers/application_helper.rb" uploadstatus="1" />
    <item url="app/helpers/sujits_helper.rb" uploadstatus="1" />
    <item url="app/models/" uploadstatus="1" />
    <item url="app/models/sujit.rb" uploadstatus="1" />
    <item url="app/views/" uploadstatus="1" />
    <item url="app/views/layouts/" uploadstatus="1" />
    <item url="app/views/layouts/application.html.erb" uploadstatus="1" />
    <item url="app/views/sujits/" uploadstatus="1" />
    <item url="app/views/sujits/edit.html.erb" uploadstatus="1" />
    <item url="app/views/sujits/_form.html.erb" uploadstatus="1" />
    <item url="app/views/sujits/index.html.erb" uploadstatus="1" />
    <item url="app/views/sujits/new.html.erb" uploadstatus="1" />
    <item url="app/views/sujits/show.html.erb" uploadstatus="1" />
    <item url="config/" uploadstatus="1" />
    <item url="config/environments/" uploadstatus="1" />
    <item url="config/environments/development.rb" uploadstatus="1" />
    <item url="config/environments/production.rb" uploadstatus="1" />
    <item url="config/environments/test.rb" uploadstatus="1" />
    <item url="config/initializers/" uploadstatus="1" />
    <item url="config/initializers/backtrace_silencers.rb" uploadstatus="1" />
    <item url="config/initializers/inflections.rb" uploadstatus="1" />
    <item url="config/initializers/mime_types.rb" uploadstatus="1" />
    <item url="config/initializers/secret_token.rb" uploadstatus="1" />
    <item url="config/initializers/session_store.rb" uploadstatus="1" />
    <item url="config/locales/" uploadstatus="1" />
    <item url="config/locales/en.yml" uploadstatus="1" />
    <item url="config/application.rb" uploadstatus="1" />
    <item url="config/boot.rb" uploadstatus="1" />
    <item url="config/database.yml" uploadstatus="1" />
    <item url="config/environment.rb" uploadstatus="1" />
    <item url="config/routes.rb" uploadstatus="1" />
    <item url="db/" uploadstatus="1" />
    <item url="db/migrate/" uploadstatus="1" />
    <item url="db/schema.rb" uploadstatus="1" />
    <item url="db/seeds.rb" uploadstatus="1" />
    <item url="doc/" uploadstatus="1" />
    <item url="doc/README_FOR_APP" uploadstatus="1" />
    <item url="log/" uploadstatus="1" />
    <item url="log/development.log" uploadstatus="1" />
    <item url="log/production.log" uploadstatus="1" />
    <item url="log/server.log" uploadstatus="1" />
    <item url="log/test.log" uploadstatus="1" />
    <item url="public/" uploadstatus="1" />
    <item url="public/images/" uploadstatus="1" />
    <item url="public/images/rails.png" uploadstatus="1" />
    <item url="public/javascripts/" uploadstatus="1" />
    <item url="public/javascripts/application.js" uploadstatus="1" />
    <item url="public/javascripts/controls.js" uploadstatus="1" />
    <item url="public/javascripts/dragdrop.js" uploadstatus="1" />
    <item url="public/javascripts/effects.js" uploadstatus="1" />
    <item url="public/javascripts/prototype.js" uploadstatus="1" />
    <item url="public/javascripts/rails.js" uploadstatus="1" />
    <item url="public/stylesheets/" uploadstatus="1" />
    <item url="public/stylesheets/scaffold.css" uploadstatus="1" />
    <item url="public/404.html" uploadstatus="1" />
    <item url="public/422.html" uploadstatus="1" />
    <item url="public/500.html" uploadstatus="1" />
    <item url="public/favicon.ico" uploadstatus="1" />
    <item url="public/robots.txt" uploadstatus="1" />
    <item url="script/" uploadstatus="1" />
    <item url="script/rails" uploadstatus="1" />
    <item url="test/" uploadstatus="1" />
    <item url="test/fixtures/" uploadstatus="1" />
    <item url="test/fixtures/sujits.yml" uploadstatus="1" />
    <item url="test/functional/" uploadstatus="1" />
    <item url="test/functional/sujits_controller_test.rb" uploadstatus="1" />
    <item url="test/performance/" uploadstatus="1" />
    <item url="test/performance/browsing_test.rb" uploadstatus="1" />
    <item url="test/unit/" uploadstatus="1" />
    <item url="test/unit/helpers/" uploadstatus="1" />
    <item url="test/unit/helpers/sujits_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/sujit_test.rb" uploadstatus="1" />
    <item url="test/test_helper.rb" uploadstatus="1" />
    <item url="tmp/" uploadstatus="1" />
    <item url="tmp/pids/" uploadstatus="1" />
    <item url="tmp/pids/server.pid" uploadstatus="1" />
    <item url="vendor/" uploadstatus="1" />
    <item url="vendor/plugins/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/templates/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/templates/blue/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/templates/blue/style.css" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/templates/grey/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/templates/grey/style.css" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/templates/red/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/templates/red/style.css" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/calendar_styles_generator.rb" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/lib/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/lib/calendar_helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/test/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/test/test_calendar_helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/about.yml" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/History.txt" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/init.rb" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/Manifest.txt" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/MIT-LICENSE" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/MOVED_TO_GITHUB.txt" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/Rakefile" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/README.txt" uploadstatus="1" />
    <item url="config.ru" uploadstatus="1" />
    <item url="Gemfile" uploadstatus="1" />
    <item url="Gemfile.lock" uploadstatus="1" />
    <item url="Rakefile" uploadstatus="1" />
    <item url="README" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="app/controllers/calendar_controller.rb" uploadstatus="1" />
    <item url="app/helpers/calendar_helper.rb" uploadstatus="1" />
    <item url="app/mailers/" uploadstatus="1" />
    <item url="app/models/event.rb" uploadstatus="1" />
    <item url="app/views/calendar/" uploadstatus="1" />
    <item url="app/views/calendar/index.html.erb" uploadstatus="1" />
    <item url=".bundle/" uploadstatus="1" />
    <item url=".bundle/config" uploadstatus="1" />
    <item url="db/migrate/20110726170731_create_events.rb" uploadstatus="1" />
    <item url="lib/" uploadstatus="1" />
    <item url="lib/tasks/" uploadstatus="1" />
    <item url="lib/tasks/.gitkeep" uploadstatus="1" />
    <item url="public/javascripts/event_calendar.js" uploadstatus="1" />
    <item url="public/stylesheets/event_calendar.css" uploadstatus="1" />
    <item url="public/stylesheets/.gitkeep" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="test/integration/" uploadstatus="1" />
    <item url="tmp/cache/" uploadstatus="1" />
    <item url="tmp/sessions/" uploadstatus="1" />
    <item url="tmp/sockets/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url="vendor/plugins/.gitkeep" uploadstatus="1" />
    <item url=".gitignore" uploadstatus="1" />
    <item url="tt.session" uploadstatus="1" />
    <item url="tt.webprj" uploadstatus="1" />
    <item url="app/models/user.rb" uploadstatus="1" />
    <item url="test/fixtures/users.yml" uploadstatus="1" />
    <item url="test/functional/users_controller_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/users_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/user_test.rb" uploadstatus="1" />
    <item url="app/models/user.rb~" uploadstatus="1" />
    <item url="app/models/user_session.rb" uploadstatus="1" />
    <item url="app/views/layouts/application.html.erb~" uploadstatus="1" />
    <item url="test/fixtures/user_sessions.yml" uploadstatus="1" />
    <item url="test/unit/user_session_test.rb" uploadstatus="1" />
    <item url="app/models/user_session.rb~" uploadstatus="1" />
    <item url="config/routes.rb~" uploadstatus="1" />
    <item url="test/functional/user_sessions_controller_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/user_sessions_helper_test.rb" uploadstatus="1" />
    <item url="db/migrate/20110726173029_create_users.rb" uploadstatus="1" />
    <annotations/>
    <item url="app/controllers/application_controller.rb~" uploadstatus="1" />
    <item url="app/controllers/user_sessions_controller.rb" uploadstatus="1" />
    <item url="app/helpers/user_sessions_helper.rb" uploadstatus="1" />
    <item url="app/views/user_sessions/" uploadstatus="1" />
    <item url="db/migrate/20110726173029_create_users.rb~" uploadstatus="1" />
    <item url="app/controllers/user_sessions_controller.rb~" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/" uploadstatus="1" />
    <item url="app/views/user_sessions/new.html.erb" uploadstatus="1" />
    <item url="app/views/user_sessions/new.html.erb~" uploadstatus="1" />
    <item url="app/views/user_sessions/new.html.haml" uploadstatus="1" />
    <item url="app/views/user_sessions/new.html.haml~" uploadstatus="1" />
    <item url="db/migrate/20110726175033_create_sujits.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/action_view/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/action_view/helpers/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/action_view/helpers/dynamic_form.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/action_view/locale/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/action_view/locale/en.yml" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/dynamic_form.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/test/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/test/dynamic_form_i18n_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/test/dynamic_form_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/test/test_helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/dynamic_form.gemspec" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/init.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/MIT-LICENSE" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/Rakefile" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/README" uploadstatus="1" />
    <item url="app/controllers/events_controller.rb" uploadstatus="1" />
    <item url="app/helpers/events_helper.rb" uploadstatus="1" />
    <item url="app/views/events/" uploadstatus="1" />
    <item url="app/views/events/edit.html.erb" uploadstatus="1" />
    <item url="app/views/events/new.html.erb" uploadstatus="1" />
    <item url="test/functional/events_controller_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/events_helper_test.rb" uploadstatus="1" />
    <item url="app/controllers/events_controller.rb~" uploadstatus="1" />
    <item url="app/views/events/_form.html.erb" uploadstatus="1" />
    <item url="app/views/events/index.html.erb" uploadstatus="1" />
    <item url="app/views/events/show.html.erb" uploadstatus="1" />
    <item url="app/views/user_sessions/ss.html.erb" uploadstatus="1" />
    <item url="db/migrate/20110726182340_add_detailsto_events.rb" uploadstatus="1" />
    <item url="app/views/layouts/events.html.erb" uploadstatus="1" />
    <item url="app/controllers/calendar_controller.rb~" />
    <item url="app/helpers/application_helper.rb~" />
    <item url="app/helpers/user_helper.rb" />
    <item url="app/views/calendar/index.html.erb~" />
    <item url="app/views/events/edit.html.erb~" />
    <item url="app/views/events/_form.html.erb~" />
    <item url="app/views/events/index.html.erb~" />
    <item url="app/views/events/new.html.erb~" />
    <item url="app/views/events/show.html.erb~" />
    <item url="app/views/layouts/events.html.erb~" />
    <item url="config/application.rb~" />
    <item url="config/environment.rb~" />
    <item url="db/migrate/20110726182340_add_detailsto_events.rb~" />
    <item url=".git/" />
    <item url=".git/branches/" />
    <item url=".git/hooks/" />
    <item url=".git/hooks/applypatch-msg.sample" />
    <item url=".git/hooks/commit-msg.sample" />
    <item url=".git/hooks/post-commit.sample" />
    <item url=".git/hooks/post-receive.sample" />
    <item url=".git/hooks/post-update.sample" />
    <item url=".git/hooks/pre-applypatch.sample" />
    <item url=".git/hooks/pre-commit.sample" />
    <item url=".git/hooks/prepare-commit-msg.sample" />
    <item url=".git/hooks/pre-rebase.sample" />
    <item url=".git/hooks/update.sample" />
    <item url=".git/info/" />
    <item url=".git/info/exclude" />
    <item url=".git/logs/" />
    <item url=".git/logs/refs/" />
    <item url=".git/logs/refs/heads/" />
    <item url=".git/logs/refs/heads/master" />
    <item url=".git/logs/refs/remotes/" />
    <item url=".git/logs/refs/remotes/heroku/" />
    <item url=".git/logs/refs/remotes/heroku/master" />
    <item url=".git/logs/refs/remotes/origin/" />
    <item url=".git/logs/refs/remotes/origin/master" />
    <item url=".git/logs/HEAD" />
    <item url=".git/objects/" />
    <item url=".git/objects/00/" />
    <item url=".git/objects/00/baf6e51f8117e7d2bd59ee94291eba82844148" />
    <item url=".git/objects/04/" />
    <item url=".git/objects/04/8f14fba5edef911c60953e867774591acfce6e" />
    <item url=".git/objects/06/" />
    <item url=".git/objects/06/249a6ae37d5fff9e1b629b5544d4d9e044549d" />
    <item url=".git/objects/08/" />
    <item url=".git/objects/08/126672d01d8e83bc118f7f8fa4d84189a94a3f" />
    <item url=".git/objects/08/5187fa58b1631e955f5d514d895a7721466797" />
    <item url=".git/objects/11/" />
    <item url=".git/objects/11/88fbd8292ec17db7f4e55f17739e4a437e149f" />
    <item url=".git/objects/11/8ed87e2a94cda60f76f2b29ab36d07e1f72ebb" />
    <item url=".git/objects/15/" />
    <item url=".git/objects/15/4705c6aa1c8ead8c99c7915373e3c44012057f" />
    <item url=".git/objects/15/bd0c5f3cb444857fe2fd986039c839a4cde1f9" />
    <item url=".git/objects/15/c6dbca68ba56e5862fc38d2fd74e29aa699744" />
    <item url=".git/objects/17/" />
    <item url=".git/objects/17/d09fa8a623a741d0e6a5d13f584ea5e4496c50" />
    <item url=".git/objects/18/" />
    <item url=".git/objects/18/6d78d8b6a2f9f27da0150ffb0ca0306c8ceedd" />
    <item url=".git/objects/18/7d5ceb00fe5c6469da46328ac314fcb4695806" />
    <item url=".git/objects/18/eea07e49f8a3e2ea12de81611549fcd9d668cf" />
    <item url=".git/objects/19/" />
    <item url=".git/objects/19/1328caf6ddb65f0648e39a5af4f76e5fd75ec0" />
    <item url=".git/objects/19/baee602e63c583d749c5d637d8336c991e337d" />
    <item url=".git/objects/1a/" />
    <item url=".git/objects/1a/e700029982f7f30c8d88f9eb7c0d1c49664394" />
    <item url=".git/objects/1c/" />
    <item url=".git/objects/1c/2969411ffcff77651e76a09351d6d9358d24c0" />
    <item url=".git/objects/1d/" />
    <item url=".git/objects/1d/38a257fadeb8005db7a4bcc1f02c8d15c5ee71" />
    <item url=".git/objects/1d/73a8e6fcf39f313a9e5953c5153d5d8aa178c0" />
    <item url=".git/objects/1d/f937945048df992f49678b58f9dfa24cc1b836" />
    <item url=".git/objects/20/" />
    <item url=".git/objects/20/184027b57226d46345e99bab76d5e57e04d5ca" />
    <item url=".git/objects/20/dabdf4c30cb2397bd08b732ae32b33c0daaffb" />
    <item url=".git/objects/21/" />
    <item url=".git/objects/21/6c309877d12c064815141f5a1a6f3cbc95ae81" />
    <item url=".git/objects/21/8a6b78543715a2041f235c7aa1bf12bc055014" />
    <item url=".git/objects/23/" />
    <item url=".git/objects/23/f77ae05fbe3fd749f029a20332c8281e6d6c85" />
    <item url=".git/objects/25/" />
    <item url=".git/objects/25/952b5c9203b04c1b8f6905578722abd83baf0e" />
    <item url=".git/objects/26/" />
    <item url=".git/objects/26/1b57193a521081df3327bdbef8933b73ea4efc" />
    <item url=".git/objects/26/57e073d8499581fbecc0f73e2abefd8148cc86" />
    <item url=".git/objects/28/" />
    <item url=".git/objects/28/93341105de3dc7107ab1d377055c521569779f" />
    <item url=".git/objects/2a/" />
    <item url=".git/objects/2a/c45c90ed144d8846c05c060018a1be21363a09" />
    <item url=".git/objects/2a/ff3c9382a1a9b962144a70ed2c540f89989761" />
    <item url=".git/objects/2b/" />
    <item url=".git/objects/2b/16c65e149c4e319588e63b5c62c2b4df374852" />
    <item url=".git/objects/2b/bf971649169b461aa55aed6c18897e4414d10c" />
    <item url=".git/objects/2d/" />
    <item url=".git/objects/2d/29124a8cc6c87e68e79cc2a9c0586f086447de" />
    <item url=".git/objects/2e/" />
    <item url=".git/objects/2e/1ac108d7f7a5767fad343c21a7604a2173dd33" />
    <item url=".git/objects/2e/7567e00cb938f9bf360c46aca9d08879a7a9ea" />
    <item url=".git/objects/30/" />
    <item url=".git/objects/30/4ba06aefd463e13cda804fc41338ff7c13737d" />
    <item url=".git/objects/33/" />
    <item url=".git/objects/33/4c3c232cc9d2fa2c0c487bb6e7052c98368364" />
    <item url=".git/objects/33/83ad441342ea76cc0265c4dc8eaf828b5efee3" />
    <item url=".git/objects/35/" />
    <item url=".git/objects/35/2ce957f2bfc5be6fa89c616408354eea4a17ad" />
    <item url=".git/objects/38/" />
    <item url=".git/objects/38/98d135ab9a330dee9e4c2a6a6f966cc57b7521" />
    <item url=".git/objects/3a/" />
    <item url=".git/objects/3a/1a944d87f6734357f0391961c6bf9af9a392de" />
    <item url=".git/objects/3a/6ba4c8752acdb616dba3fe053bfba1ab244f84" />
    <item url=".git/objects/3a/c69c57fb1e39c32df1c2fe8c4e23ef5a999007" />
    <item url=".git/objects/3e/" />
    <item url=".git/objects/3e/7c649cac870547e9fe753dcfd8e7d842ac56a2" />
    <item url=".git/objects/3f/" />
    <item url=".git/objects/3f/ab55528dd85c7016608d3b599c9a9708f67618" />
    <item url=".git/objects/40/" />
    <item url=".git/objects/40/ba33d982a1fade2df8c048c80d037a7d823268" />
    <item url=".git/objects/41/" />
    <item url=".git/objects/41/fd2cf6d4dc1c7d9e14e5b482ac4828a7a1be99" />
    <item url=".git/objects/42/" />
    <item url=".git/objects/42/44bac8ea76e010aff85c3aba31bf4da8ce83b9" />
    <item url=".git/objects/44/" />
    <item url=".git/objects/44/89e58688ca642d8e0e9489f6896f49f9b89da6" />
    <item url=".git/objects/47/" />
    <item url=".git/objects/47/6be7711f0a1c8d9ca05c3a8db7917ad4277c00" />
    <item url=".git/objects/47/d3327b55c7d4e081264b3eacd0245491f56cf4" />
    <item url=".git/objects/48/" />
    <item url=".git/objects/48/63eb20ccdc59442604246414d1542e4363c7d5" />
    <item url=".git/objects/48/68ea4c9beb22c2f729ec70d1cb304ecbc9f6c8" />
    <item url=".git/objects/48/cac6b65c060dfd0def31249c2e31bf7e6059c4" />
    <item url=".git/objects/4a/" />
    <item url=".git/objects/4a/8a295cace6405632e4f6ac1d53b6d67fb6a982" />
    <item url=".git/objects/4c/" />
    <item url=".git/objects/4c/058a1c5631f4eae12c0ee72c101a576c97ac02" />
    <item url=".git/objects/4d/" />
    <item url=".git/objects/4d/a276ee334d2c2a95513da2a32417b7166d757b" />
    <item url=".git/objects/4d/c8cb4adac673e6a7a1e5322382ed8006d53d28" />
    <item url=".git/objects/52/" />
    <item url=".git/objects/52/69cadf7a2c7e2cdc21c9af0e2a90d706f2f69b" />
    <item url=".git/objects/55/" />
    <item url=".git/objects/55/64d8f07560250851426c9da4a92c3059134558" />
    <item url=".git/objects/56/" />
    <item url=".git/objects/56/8491dff9d8aa655ccf0d534c7e20b8c450c93e" />
    <item url=".git/objects/59/" />
    <item url=".git/objects/59/385cdf379bd06a8d2326dcd4de6d5cd5d3f5b0" />
    <item url=".git/objects/5c/" />
    <item url=".git/objects/5c/3a1da4ae2f078bfc65b9a6b6a409e70060a5c4" />
    <item url=".git/objects/5c/e99fc96d934d51134c12ac4c90769e1f6fd545" />
    <item url=".git/objects/5d/" />
    <item url=".git/objects/5d/6fe0e113574cf26851d64bc9b6854fea9df335" />
    <item url=".git/objects/5d/ac61e4f46c03dd72a98b95d9b59189e1794dbc" />
    <item url=".git/objects/5e/" />
    <item url=".git/objects/5e/6280e44f0ccac28b67d071663335ea72d58509" />
    <item url=".git/objects/5e/78ca7efcff2e1937f21b4244e5007a21eaae94" />
    <item url=".git/objects/5e/c14d3dc6396db7052950ac2df70809137da79c" />
    <item url=".git/objects/64/" />
    <item url=".git/objects/64/b7557886924d33f28aa857f8811758d4165c08" />
    <item url=".git/objects/66/" />
    <item url=".git/objects/66/4d8c74c881988e55df276a81f50d1d25b8d262" />
    <item url=".git/objects/66/55fd0bbb8d27189873c8de69dcb0737acfe5b4" />
    <item url=".git/objects/66/661e420a31e8ebb14537a91fd95e443889763d" />
    <item url=".git/objects/68/" />
    <item url=".git/objects/68/a3c937e4b081c1aaeb50ed37bc0b5b2361fb83" />
    <item url=".git/objects/68/bbe52b77c1922092c5ab580a70a611640e85e7" />
    <item url=".git/objects/69/" />
    <item url=".git/objects/69/e8a9c4f24cfdc0744124a5e47420f3914055f4" />
    <item url=".git/objects/6a/" />
    <item url=".git/objects/6a/1eb5794ea0f41bbd7da312b027de47cf85378f" />
    <item url=".git/objects/6c/" />
    <item url=".git/objects/6c/ae98222c01b36bf5f649a0cd07b6e3458d17b5" />
    <item url=".git/objects/6c/f2aeb206a68244e6462d45472db5663087f3e5" />
    <item url=".git/objects/6d/" />
    <item url=".git/objects/6d/bbac5c9d5864eb5a02799bcd1f83219a4842a9" />
    <item url=".git/objects/6e/" />
    <item url=".git/objects/6e/f98d75ba31945b2a995d9d99fa23c8cc4a7f3c" />
    <item url=".git/objects/6f/" />
    <item url=".git/objects/6f/e38dad7d2d6fb665532e624b8320fac265a93e" />
    <item url=".git/objects/70/" />
    <item url=".git/objects/70/0c59bf757d64ff95add2fc8d091161e51987af" />
    <item url=".git/objects/70/7b1e4085741796bb2f3014ee725d904967939c" />
    <item url=".git/objects/70/aa8a29b826765b90bd4f15732a313ddd137e05" />
    <item url=".git/objects/71/" />
    <item url=".git/objects/71/1ef92d336b5e6e9f828f141718d7abf516b9ad" />
    <item url=".git/objects/72/" />
    <item url=".git/objects/72/0415a1dbc4f89b03a23ffb5766456421127085" />
    <item url=".git/objects/72/aca7e441e1855f8c7a7ac1f1cbe5d42cd1235b" />
    <item url=".git/objects/72/e72a33591be09dc5c612d6174075a1358c8270" />
    <item url=".git/objects/72/eb3bacb89a93f8bc1c2c4066a3c146c0050735" />
    <item url=".git/objects/73/" />
    <item url=".git/objects/73/664de96276e55a82ebe746eecc0d8e0947ad84" />
    <item url=".git/objects/73/92fb664c08a6350e59eb6ac6bc2013af03428c" />
    <item url=".git/objects/73/cb33bc755a4d73ccc384e088316bd3daa5e80a" />
    <item url=".git/objects/75/" />
    <item url=".git/objects/75/d5edd06dbc295c70e1b2693a34666c977bc35e" />
    <item url=".git/objects/77/" />
    <item url=".git/objects/77/d899ff5c3c49205df7f3521c1caf79780aee4e" />
    <item url=".git/objects/78/" />
    <item url=".git/objects/78/24681adf3c1b0163c00e20efab47baa3687009" />
    <item url=".git/objects/7a/" />
    <item url=".git/objects/7a/056c78023d03fdfca06ab9f6d64e3a1c88278f" />
    <item url=".git/objects/7f/" />
    <item url=".git/objects/7f/3a3d1181e2e2619665b457856332cb289728a7" />
    <item url=".git/objects/80/" />
    <item url=".git/objects/80/15d310aa8cfb8fc6b63fc81edab062bff57f49" />
    <item url=".git/objects/82/" />
    <item url=".git/objects/82/baca3261f921bbf81584d2d8b0ca1f495112fd" />
    <item url=".git/objects/82/c52ca51d026b5e2828f1f9223a0af7ff99ea3f" />
    <item url=".git/objects/82/fcafa7db8054c4ced885e6a5cace8fb09d566d" />
    <item url=".git/objects/83/" />
    <item url=".git/objects/83/660ab1878ba9adc6477ed910333e32bb6b46ce" />
    <item url=".git/objects/84/" />
    <item url=".git/objects/84/cc00dd299654da24f7901feec478fab2e5a73f" />
    <item url=".git/objects/86/" />
    <item url=".git/objects/86/15803f5ffa3578d17045a96f1db80157b5f0f1" />
    <item url=".git/objects/86/7fc8c985bc954a2ca16666f3e7f7e7077465e1" />
    <item url=".git/objects/86/9a5d0eb0e3ac083adc91c84dc25012a46bd014" />
    <item url=".git/objects/87/" />
    <item url=".git/objects/87/2e2f70451d45c05b3804105ca08be72c9fbf16" />
    <item url=".git/objects/88/" />
    <item url=".git/objects/88/0acc3336d0a9b07420a6b21ed3d28a4b5b12bd" />
    <item url=".git/objects/88/747da1b46d42ca7f67cdb6d961b8b06dae636e" />
    <item url=".git/objects/8a/" />
    <item url=".git/objects/8a/9a878cc0895070c4c421a95e781c8b969aad69" />
    <item url=".git/objects/8b/" />
    <item url=".git/objects/8b/f1192ffec252a4562218bdf299891a319b9cb9" />
    <item url=".git/objects/8c/" />
    <item url=".git/objects/8c/19d19558ef17af9bf85b5596d9e40c8accd68b" />
    <item url=".git/objects/8d/" />
    <item url=".git/objects/8d/c1492ae863979dcef353ca07a89cec2f95b45d" />
    <item url=".git/objects/8d/da3eb9d2bc0b42643f15ad3cc562749424b1f8" />
    <item url=".git/objects/8f/" />
    <item url=".git/objects/8f/031e94b694157abe362a8f5a045e6b161b35b3" />
    <item url=".git/objects/8f/128a7e903bbb0b86ae69d6b31259e351d9b5af" />
    <item url=".git/objects/91/" />
    <item url=".git/objects/91/99bb33573381baa7f95aec7dd6bf8a31836693" />
    <item url=".git/objects/94/" />
    <item url=".git/objects/94/bf0c7223d4b6306d9ec0e9146fd0fbfaf861e2" />
    <item url=".git/objects/95/" />
    <item url=".git/objects/95/59828787bde7a2dbf346f1131b792ed99f2492" />
    <item url=".git/objects/95/b0e77607f398d86cba2ef2127dbcad7df18d86" />
    <item url=".git/objects/95/f7d548f2f57abc122a2959b34e65e718ef5aa6" />
    <item url=".git/objects/96/" />
    <item url=".git/objects/96/969d8f8609b4b21f286eee6135404692254e15" />
    <item url=".git/objects/96/af37a8217cc4a6c3eb3af587f8043d44d01a4f" />
    <item url=".git/objects/96/f8805c5e5264620440cefd94777f6b223d9be4" />
    <item url=".git/objects/97/" />
    <item url=".git/objects/97/2bd6d50b244a797dae23d44a81c5c6f747e3e9" />
    <item url=".git/objects/97/3d1bd210b58fa4dacfa9f8e9fc5182a3c877b6" />
    <item url=".git/objects/98/" />
    <item url=".git/objects/98/2ec7020330a77a4d30473ce3fecde0ecdc5420" />
    <item url=".git/objects/99/" />
    <item url=".git/objects/99/4c9b296c762d375cee865044f4edd96671e032" />
    <item url=".git/objects/9a/" />
    <item url=".git/objects/9a/48320a5f1c025b6cc9819ab539a6d17fcbaf81" />
    <item url=".git/objects/9a/59c8b0ab05e82cdab7a31ed4d2f27703a69e13" />
    <item url=".git/objects/9a/6d84a35b2adc97e67f9bdcc8eb7f17f49b48d9" />
    <item url=".git/objects/9c/" />
    <item url=".git/objects/9c/5d247e47454b30e3bfd403283ef6e2bfb8e8ff" />
    <item url=".git/objects/9c/5dd5bdac9a7b154e8c9c9ac060fe591bd52dd9" />
    <item url=".git/objects/9e/" />
    <item url=".git/objects/9e/2af96fc367187cbbe4bd9929c61392dab4a708" />
    <item url=".git/objects/9e/3e92c3e8bb5a6746a01f3106a8ad8d072a00cc" />
    <item url=".git/objects/9e/8b0131f8ff7e3d3923697eca0b0ffdc77b19ce" />
    <item url=".git/objects/a0/" />
    <item url=".git/objects/a0/a31489d92585d46cd8d6f173bf0b6fa7b8c34b" />
    <item url=".git/objects/a1/" />
    <item url=".git/objects/a1/518b21dd022d43eb1ea1f7eba86601b45c34da" />
    <item url=".git/objects/a2/" />
    <item url=".git/objects/a2/0bc218dca4a48550d98aede18fb72d1dbdc310" />
    <item url=".git/objects/a2/14330377a0241742c302b21926dfa7e912e896" />
    <item url=".git/objects/a4/" />
    <item url=".git/objects/a4/09c535b91de0c2be3ffbeff17f8dc03f00bb5e" />
    <item url=".git/objects/a6/" />
    <item url=".git/objects/a6/4d2d3f00405fc6d478be04a18360513f92ca64" />
    <item url=".git/objects/a7/" />
    <item url=".git/objects/a7/442a81c620cd238ddf4a696934a2b2314921b1" />
    <item url=".git/objects/a7/47bfa6987b7bec1bf149ecc5bb8801d5e25e34" />
    <item url=".git/objects/aa/" />
    <item url=".git/objects/aa/796251f416e706ec5ca6a76d4e7e7c25bfa356" />
    <item url=".git/objects/aa/cf915a23b024ceb53f22b9c4e2d227bc1a9f1c" />
    <item url=".git/objects/ab/" />
    <item url=".git/objects/ab/de36e8b63d249ab24f86549d82d4f3f9455f43" />
    <item url=".git/objects/ae/" />
    <item url=".git/objects/ae/061969c41316a3c24350ce23fe6e981962778e" />
    <item url=".git/objects/ae/d6aed3693f367e82e783e9b93917e235862245" />
    <item url=".git/objects/b0/" />
    <item url=".git/objects/b0/0e4d8ff61420888d464ad2be6b67b9fd9031b1" />
    <item url=".git/objects/b0/581fe63a6f2baba4c6f9d6e078883aa188eba0" />
    <item url=".git/objects/b3/" />
    <item url=".git/objects/b3/4d4bcbeb2efac54dc7b84ec8cd678e08b601b6" />
    <item url=".git/objects/b6/" />
    <item url=".git/objects/b6/763660c01c22f14b71979023710bb7fa50c5e6" />
    <item url=".git/objects/b6/acec7a20f3ea08acf855b0c418e8a87b5bc47b" />
    <item url=".git/objects/b8/" />
    <item url=".git/objects/b8/0307fc1664db7814f02603257704f9873d9e67" />
    <item url=".git/objects/b8/4c79102a32320acad5fb7603bf09ef496718af" />
    <item url=".git/objects/b8/aa5c338b90f7ed4087c08b691768d0b85dbf9b" />
    <item url=".git/objects/b8/fc51efd6812aea3b380fcec570fe6f06dded4b" />
    <item url=".git/objects/ba/" />
    <item url=".git/objects/ba/03d722cba4eece969ad4a70578f1b5eaf0b28e" />
    <item url=".git/objects/bc/" />
    <item url=".git/objects/bc/e99a8eaffc2d62650a4da58d6a14c75dba0ed7" />
    <item url=".git/objects/be/" />
    <item url=".git/objects/be/7c686459298dd5248611c5415afb7557350ae4" />
    <item url=".git/objects/c1/" />
    <item url=".git/objects/c1/d1a3a43d0eaf43e5770df598664216d97251f0" />
    <item url=".git/objects/c2/" />
    <item url=".git/objects/c2/922c180c452caaa79c27f89294855fc62dd716" />
    <item url=".git/objects/c3/" />
    <item url=".git/objects/c3/4000d843ca8052e39603ca0f252005d5cc9874" />
    <item url=".git/objects/c7/" />
    <item url=".git/objects/c7/f1cdef835e0e3d07cf2c9a62c9e8be9becc673" />
    <item url=".git/objects/c8/" />
    <item url=".git/objects/c8/12dea88efc043ce6aa1cd342f08a43a4028d85" />
    <item url=".git/objects/c8/1e6c7d5f4bbb060089311f622bac99a41f6b5d" />
    <item url=".git/objects/cc/" />
    <item url=".git/objects/cc/0223ab00a866c32268d406a1d856a8d2f65391" />
    <item url=".git/objects/d0/" />
    <item url=".git/objects/d0/6121f707685a9b632fc51244d984372e605413" />
    <item url=".git/objects/d1/" />
    <item url=".git/objects/d1/847088de461d6a13695ed4aa6e28398d456055" />
    <item url=".git/objects/d1/bbc23e5e8be5f2ff5d6e7b91f920c46b646694" />
    <item url=".git/objects/d2/" />
    <item url=".git/objects/d2/ff0d5d431d573fd2324488e1c3c4fca3087c71" />
    <item url=".git/objects/d4/" />
    <item url=".git/objects/d4/ffb27946952f8abd1f8ec594c25a5d61bf031f" />
    <item url=".git/objects/d5/" />
    <item url=".git/objects/d5/64d0bc3dd917926892c55e3706cc116d5b165e" />
    <item url=".git/objects/d5/edc04e65f555e3ba4dcdaad39dc352e75b575e" />
    <item url=".git/objects/d5/fba18076bfdca4cc2084c02a7a7484c44f2e25" />
    <item url=".git/objects/d8/" />
    <item url=".git/objects/d8/73aec45be30ba32e4b58f74b09ae3017044210" />
    <item url=".git/objects/d9/" />
    <item url=".git/objects/d9/b448aabcf10d42f84408342624a6b22849533b" />
    <item url=".git/objects/da/" />
    <item url=".git/objects/da/34bb905fa733da45fd591f4859b6a14b294da5" />
    <item url=".git/objects/da/b430ace82dc3d1ef2a87ca65e4254e2e57bd0f" />
    <item url=".git/objects/dd/" />
    <item url=".git/objects/dd/4f30359bd11f505ee0f1a6cc414d3e68b87b73" />
    <item url=".git/objects/dd/ade7db50b72520d6b7e0b25d6d3fb87274ff78" />
    <item url=".git/objects/de/" />
    <item url=".git/objects/de/6be7945c6a59798eb0ace177df38b05e98c2f0" />
    <item url=".git/objects/df/" />
    <item url=".git/objects/df/4e958689b6c739c98d1987271933bf1ab60f72" />
    <item url=".git/objects/e1/" />
    <item url=".git/objects/e1/8c9a1d6f175aa5f3e4f66c5f46f96b1cbca778" />
    <item url=".git/objects/e1/c2a766dffe800d7182dd02fc5f04afe2214965" />
    <item url=".git/objects/e1/df65df865f74d19a3de25be58f9779107dea13" />
    <item url=".git/objects/e4/" />
    <item url=".git/objects/e4/73f1177596b91d7aa69752d130cd388672c82c" />
    <item url=".git/objects/e4/9d185f44a4ffc477648a07f670247d474c9ed3" />
    <item url=".git/objects/e6/" />
    <item url=".git/objects/e6/16cba4e2f92ca329b02340b044ddc4354703dd" />
    <item url=".git/objects/e6/9de29bb2d1d6434b8b29ae775ad8c2e48c5391" />
    <item url=".git/objects/e6/a142795d0d33cae46668533b0df08233631933" />
    <item url=".git/objects/e7/" />
    <item url=".git/objects/e7/1ebb9175088e6a1faed75612d7a93d60a7e933" />
    <item url=".git/objects/e9/" />
    <item url=".git/objects/e9/d6c78c21dc4c562221bb5ee3d2ddfc4e65d20b" />
    <item url=".git/objects/ea/" />
    <item url=".git/objects/ea/a86f0cbd44ff6b6b314a510d181c7015dde50b" />
    <item url=".git/objects/ea/ac9fae247e8d2c6e3ff07e16146a8a19d163c2" />
    <item url=".git/objects/ec/" />
    <item url=".git/objects/ec/c55e94f9af0a304445a7a67e65fc100fdd262a" />
    <item url=".git/objects/ee/" />
    <item url=".git/objects/ee/12eba8a0c8dc30ca807fd88f14aee93dde303b" />
    <item url=".git/objects/ee/9b848967a66c02af8ab77ccd101bd357fa2442" />
    <item url=".git/objects/ef/" />
    <item url=".git/objects/ef/af47eaec45f51aac87589bbd28d66cea78a7d1" />
    <item url=".git/objects/f0/" />
    <item url=".git/objects/f0/7c645412817649a2e373b846254cebfbb6df9a" />
    <item url=".git/objects/f0/fa30c5360397d06fcd6369eb41ce3f08a09da9" />
    <item url=".git/objects/f1/" />
    <item url=".git/objects/f1/fcdc688c2dbab12fc40abe05d4aaabb5784a06" />
    <item url=".git/objects/f2/" />
    <item url=".git/objects/f2/577f1eec853093831ce2e9a58610685ded2eaa" />
    <item url=".git/objects/f2/a99b779b6e87c250fdc2fdc11a73ac245f647e" />
    <item url=".git/objects/f2/b6015e47d04da3609b5e89ba99d74972a56486" />
    <item url=".git/objects/f3/" />
    <item url=".git/objects/f3/fa6bec611b76c18e6696cc59bf0ed05f37c177" />
    <item url=".git/objects/f5/" />
    <item url=".git/objects/f5/491c2323e75b9df95eb3c8f5a1cd064bc35a8b" />
    <item url=".git/objects/f5/62b7c41769aaf68a9b3352483b5ff9c114aaff" />
    <item url=".git/objects/f6/" />
    <item url=".git/objects/f6/2a43cce0d47b7f93f3b3d951b699f3e511861a" />
    <item url=".git/objects/f6/710aa06df66384ffe87ee5dc0d3c4b27644c2c" />
    <item url=".git/objects/f6/7aa0e6a69c6bcff2f7faacf3a441984bdcb86d" />
    <item url=".git/objects/f7/" />
    <item url=".git/objects/f7/715f5c2c55044ee5fdc130f3bd530ac2206adb" />
    <item url=".git/objects/f7/d3c3b71e489bdb3315ec78cbf21c69d1360802" />
    <item url=".git/objects/f7/f85d5e6895e73864b614960549600d467911fc" />
    <item url=".git/objects/f8/" />
    <item url=".git/objects/f8/da2cffd4de029d658fe2f7b9ec88f28dc34a9a" />
    <item url=".git/objects/f8/eadc28ac0c6907ac39959ba9e11e5cf7b9e86b" />
    <item url=".git/objects/fa/" />
    <item url=".git/objects/fa/9ec905357d0f44847bb98ac4d380ff1d95dfc7" />
    <item url=".git/objects/fb/" />
    <item url=".git/objects/fb/0c2b3e71254f782cae4fcc3f383b2669dbda91" />
    <item url=".git/objects/fe/" />
    <item url=".git/objects/fe/41f5cc24d667635c46a533fd09bf7bb514e032" />
    <item url=".git/objects/fe/4577696b2811818fe7439990be0d2f65a892c5" />
    <item url=".git/objects/fe/7013d52d1146ec64f4aba2112d780ae1cd4b9b" />
    <item url=".git/objects/ff/" />
    <item url=".git/objects/ff/9ab063e07b6190c1a88c1a81cf04f339d287ea" />
    <item url=".git/objects/info/" />
    <item url=".git/objects/pack/" />
    <item url=".git/refs/" />
    <item url=".git/refs/heads/" />
    <item url=".git/refs/heads/master" />
    <item url=".git/refs/remotes/" />
    <item url=".git/refs/remotes/heroku/" />
    <item url=".git/refs/remotes/heroku/master" />
    <item url=".git/refs/remotes/origin/" />
    <item url=".git/refs/remotes/origin/master" />
    <item url=".git/refs/tags/" />
    <item url=".git/COMMIT_EDITMSG" />
    <item url=".git/config" />
    <item url=".git/description" />
    <item url=".git/HEAD" />
    <item url=".git/index" />
    <item url="public/stylesheets/event_calendar.css~" />
    <item url="test/functional/user_controller_test.rb" />
    <item url="test/unit/helpers/user_helper_test.rb" />
    <item url="Gemfile~" />
    <item url="app/controllers/users_controller.rb" />
    <item url="app/views/users/" />
    <item url="app/views/users/new.html.erb" />
    <item url="app/views/users/new.html.erb~" />
    <item url="public/index.html" />
    <item url="app/controllers/user_controller.rb~" />
    <item url="app/controllers/users_controller.rb~" />
    <item url=".git/objects/01/" />
    <item url=".git/objects/01/47c3fe6aabbf787808646d70952bb2f0bf1eed" />
    <item url=".git/objects/0f/" />
    <item url=".git/objects/0f/d9d247f1f4474dce993225f403786dceafb69b" />
    <item url=".git/objects/13/" />
    <item url=".git/objects/13/c8cbe51a07929830439ef297a562d41983cc96" />
    <item url=".git/objects/13/d1bac1af47b8fe214378564103dd6c880c6709" />
    <item url=".git/objects/1d/2f55f57e0043326dfb110f403e2f631c508696" />
    <item url=".git/objects/22/" />
    <item url=".git/objects/22/cc603d52285ddf9def2073054b9d5213c53858" />
    <item url=".git/objects/23/15aaec98c36b9ce16fca793945697f84dc7faf" />
    <item url=".git/objects/32/" />
    <item url=".git/objects/32/754227b3095a99f5c10d0e9ea01f0114bc1d45" />
    <item url=".git/objects/47/e4a7e4ef434f4d0572da7ac25252c5a9e8c773" />
    <item url=".git/objects/4b/" />
    <item url=".git/objects/4b/d7443b606d8709e8f0e84708caf53c9b1a2a20" />
    <item url=".git/objects/52/7e17e3ef726efa3a74339d682627c86fe03f08" />
    <item url=".git/objects/72/1e7e5236d335a9b741ffbae09eb00ee73cb286" />
    <item url=".git/objects/74/" />
    <item url=".git/objects/74/f93d86687c8370509b8ac35823786ed49c6121" />
    <item url=".git/objects/83/ca3003953a7b67aecfd18e2e891abf9999b83c" />
    <item url=".git/objects/83/d7418a08debde0cabf9e68df91d5258a1050dd" />
    <item url=".git/objects/84/720a25678e26d33e8b2354b602116a375cae4f" />
    <item url=".git/objects/8a/0c31e2661154266d6514be2acfc1cecada2178" />
    <item url=".git/objects/93/" />
    <item url=".git/objects/93/af31d6445e1dab4a2f6ca61c0c52fc9f3d6a17" />
    <item url=".git/objects/a5/" />
    <item url=".git/objects/a5/c1e4373a1d0ef5fc3c0ff17a91b36a4bb72551" />
    <item url=".git/objects/ad/" />
    <item url=".git/objects/ad/44a537400c52240937bab1ab8eebf2826dbb1e" />
    <item url=".git/objects/bf/" />
    <item url=".git/objects/bf/67888afa407e32ded44297f927abab990534c8" />
    <item url=".git/objects/d2/ff8fed1ff198a9d6b1331a3dbb63d44c8f9a3e" />
    <item url=".git/objects/e5/" />
    <item url=".git/objects/e5/6aa5064ea45ed3198e3656d1ef6d427e744c3f" />
    <item url=".git/objects/fa/2d681125e61e7d6f9056eb77d0b5dd486a41d2" />
    <item url=".git/objects/fa/e7588ef7343bebf06ef8ccd00c8b602ef0fcf4" />
  </project>
</webproject>
