<!DOCTYPE webproject>
<webproject>
  <project type="Local" name="tt" encoding="utf8" >
    <upload/>
    <author/>
    <email/>
    <defaultDTD>-//W3C//DTD HTML 4.01 Transitional//EN</defaultDTD>
    <item url="app/" uploadstatus="1" />
    <item url="app/controllers/" uploadstatus="1" />
    <item url="app/controllers/application_controller.rb" uploadstatus="1" />
    <item url="app/controllers/sujits_controller.rb" uploadstatus="1" />
    <item url="app/helpers/" uploadstatus="1" />
    <item url="app/helpers/application_helper.rb" uploadstatus="1" />
    <item url="app/helpers/sujits_helper.rb" uploadstatus="1" />
    <item url="app/models/" uploadstatus="1" />
    <item url="app/models/sujit.rb" uploadstatus="1" />
    <item url="app/views/" uploadstatus="1" />
    <item url="app/views/layouts/" uploadstatus="1" />
    <item url="app/views/layouts/application.html.erb" uploadstatus="1" />
    <item url="app/views/sujits/" uploadstatus="1" />
    <item url="app/views/sujits/edit.html.erb" uploadstatus="1" />
    <item url="app/views/sujits/_form.html.erb" uploadstatus="1" />
    <item url="app/views/sujits/index.html.erb" uploadstatus="1" />
    <item url="app/views/sujits/new.html.erb" uploadstatus="1" />
    <item url="app/views/sujits/show.html.erb" uploadstatus="1" />
    <item url="config/" uploadstatus="1" />
    <item url="config/environments/" uploadstatus="1" />
    <item url="config/environments/development.rb" uploadstatus="1" />
    <item url="config/environments/production.rb" uploadstatus="1" />
    <item url="config/environments/test.rb" uploadstatus="1" />
    <item url="config/initializers/" uploadstatus="1" />
    <item url="config/initializers/backtrace_silencers.rb" uploadstatus="1" />
    <item url="config/initializers/inflections.rb" uploadstatus="1" />
    <item url="config/initializers/mime_types.rb" uploadstatus="1" />
    <item url="config/initializers/secret_token.rb" uploadstatus="1" />
    <item url="config/initializers/session_store.rb" uploadstatus="1" />
    <item url="config/locales/" uploadstatus="1" />
    <item url="config/locales/en.yml" uploadstatus="1" />
    <item url="config/application.rb" uploadstatus="1" />
    <item url="config/boot.rb" uploadstatus="1" />
    <item url="config/database.yml" uploadstatus="1" />
    <item url="config/environment.rb" uploadstatus="1" />
    <item url="config/routes.rb" uploadstatus="1" />
    <item url="db/" uploadstatus="1" />
    <item url="db/migrate/" uploadstatus="1" />
    <item url="db/schema.rb" uploadstatus="1" />
    <item url="db/seeds.rb" uploadstatus="1" />
    <item url="doc/" uploadstatus="1" />
    <item url="doc/README_FOR_APP" uploadstatus="1" />
    <item url="log/" uploadstatus="1" />
    <item url="log/development.log" uploadstatus="1" />
    <item url="log/production.log" uploadstatus="1" />
    <item url="log/server.log" uploadstatus="1" />
    <item url="log/test.log" uploadstatus="1" />
    <item url="public/" uploadstatus="1" />
    <item url="public/images/" uploadstatus="1" />
    <item url="public/images/rails.png" uploadstatus="1" />
    <item url="public/javascripts/" uploadstatus="1" />
    <item url="public/javascripts/application.js" uploadstatus="1" />
    <item url="public/javascripts/controls.js" uploadstatus="1" />
    <item url="public/javascripts/dragdrop.js" uploadstatus="1" />
    <item url="public/javascripts/effects.js" uploadstatus="1" />
    <item url="public/javascripts/prototype.js" uploadstatus="1" />
    <item url="public/javascripts/rails.js" uploadstatus="1" />
    <item url="public/stylesheets/" uploadstatus="1" />
    <item url="public/stylesheets/scaffold.css" uploadstatus="1" />
    <item url="public/404.html" uploadstatus="1" />
    <item url="public/422.html" uploadstatus="1" />
    <item url="public/500.html" uploadstatus="1" />
    <item url="public/favicon.ico" uploadstatus="1" />
    <item url="public/robots.txt" uploadstatus="1" />
    <item url="script/" uploadstatus="1" />
    <item url="script/rails" uploadstatus="1" />
    <item url="test/" uploadstatus="1" />
    <item url="test/fixtures/" uploadstatus="1" />
    <item url="test/fixtures/sujits.yml" uploadstatus="1" />
    <item url="test/functional/" uploadstatus="1" />
    <item url="test/functional/sujits_controller_test.rb" uploadstatus="1" />
    <item url="test/performance/" uploadstatus="1" />
    <item url="test/performance/browsing_test.rb" uploadstatus="1" />
    <item url="test/unit/" uploadstatus="1" />
    <item url="test/unit/helpers/" uploadstatus="1" />
    <item url="test/unit/helpers/sujits_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/sujit_test.rb" uploadstatus="1" />
    <item url="test/test_helper.rb" uploadstatus="1" />
    <item url="tmp/" uploadstatus="1" />
    <item url="tmp/pids/" uploadstatus="1" />
    <item url="tmp/pids/server.pid" uploadstatus="1" />
    <item url="vendor/" uploadstatus="1" />
    <item url="vendor/plugins/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/templates/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/templates/blue/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/templates/blue/style.css" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/templates/grey/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/templates/grey/style.css" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/templates/red/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/templates/red/style.css" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/generators/calendar_styles/calendar_styles_generator.rb" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/lib/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/lib/calendar_helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/test/" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/test/test_calendar_helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/about.yml" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/History.txt" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/init.rb" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/Manifest.txt" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/MIT-LICENSE" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/MOVED_TO_GITHUB.txt" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/Rakefile" uploadstatus="1" />
    <item url="vendor/plugins/calendar_helper/README.txt" uploadstatus="1" />
    <item url="config.ru" uploadstatus="1" />
    <item url="Gemfile" uploadstatus="1" />
    <item url="Gemfile.lock" uploadstatus="1" />
    <item url="Rakefile" uploadstatus="1" />
    <item url="README" uploadstatus="1" />
    <item url="" uploadstatus="1" />
    <templates>templates/</templates>
    <toolbars>toolbars/</toolbars>
    <item url="app/controllers/calendar_controller.rb" uploadstatus="1" />
    <item url="app/helpers/calendar_helper.rb" uploadstatus="1" />
    <item url="app/mailers/" uploadstatus="1" />
    <item url="app/models/event.rb" uploadstatus="1" />
    <item url="app/views/calendar/" uploadstatus="1" />
    <item url="app/views/calendar/index.html.erb" uploadstatus="1" />
    <item url=".bundle/" uploadstatus="1" />
    <item url=".bundle/config" uploadstatus="1" />
    <item url="db/migrate/20110726170731_create_events.rb" uploadstatus="1" />
    <item url="lib/" uploadstatus="1" />
    <item url="lib/tasks/" uploadstatus="1" />
    <item url="lib/tasks/.gitkeep" uploadstatus="1" />
    <item url="public/javascripts/event_calendar.js" uploadstatus="1" />
    <item url="public/stylesheets/event_calendar.css" uploadstatus="1" />
    <item url="public/stylesheets/.gitkeep" uploadstatus="1" />
    <item url="templates/" uploadstatus="1" />
    <item url="test/integration/" uploadstatus="1" />
    <item url="tmp/cache/" uploadstatus="1" />
    <item url="tmp/sessions/" uploadstatus="1" />
    <item url="tmp/sockets/" uploadstatus="1" />
    <item url="toolbars/" uploadstatus="1" />
    <item url="vendor/plugins/.gitkeep" uploadstatus="1" />
    <item url=".gitignore" uploadstatus="1" />
    <item url="tt.session" uploadstatus="1" />
    <item url="tt.webprj" uploadstatus="1" />
    <item url="app/models/user.rb" uploadstatus="1" />
    <item url="test/fixtures/users.yml" uploadstatus="1" />
    <item url="test/functional/users_controller_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/users_helper_test.rb" uploadstatus="1" />
    <item url="test/unit/user_test.rb" uploadstatus="1" />
    <item url="app/models/user.rb~" uploadstatus="1" />
    <item url="app/models/user_session.rb" uploadstatus="1" />
    <item url="app/views/layouts/application.html.erb~" uploadstatus="1" />
    <item url="test/fixtures/user_sessions.yml" uploadstatus="1" />
    <item url="test/unit/user_session_test.rb" uploadstatus="1" />
    <item url="app/models/user_session.rb~" uploadstatus="1" />
    <item url="config/routes.rb~" uploadstatus="1" />
    <item url="test/functional/user_sessions_controller_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/user_sessions_helper_test.rb" uploadstatus="1" />
    <item url="db/migrate/20110726173029_create_users.rb" uploadstatus="1" />
    <annotations/>
    <item url="app/controllers/application_controller.rb~" uploadstatus="1" />
    <item url="app/controllers/user_sessions_controller.rb" uploadstatus="1" />
    <item url="app/helpers/user_sessions_helper.rb" uploadstatus="1" />
    <item url="app/views/user_sessions/" uploadstatus="1" />
    <item url="db/migrate/20110726173029_create_users.rb~" uploadstatus="1" />
    <item url="app/controllers/user_sessions_controller.rb~" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/" uploadstatus="1" />
    <item url="app/views/user_sessions/new.html.erb" uploadstatus="1" />
    <item url="app/views/user_sessions/new.html.erb~" uploadstatus="1" />
    <item url="app/views/user_sessions/new.html.haml" uploadstatus="1" />
    <item url="app/views/user_sessions/new.html.haml~" uploadstatus="1" />
    <item url="db/migrate/20110726175033_create_sujits.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/action_view/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/action_view/helpers/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/action_view/helpers/dynamic_form.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/action_view/locale/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/action_view/locale/en.yml" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/lib/dynamic_form.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/test/" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/test/dynamic_form_i18n_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/test/dynamic_form_test.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/test/test_helper.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/dynamic_form.gemspec" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/init.rb" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/MIT-LICENSE" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/Rakefile" uploadstatus="1" />
    <item url="vendor/plugins/dynamic_form/README" uploadstatus="1" />
    <item url="app/controllers/events_controller.rb" uploadstatus="1" />
    <item url="app/helpers/events_helper.rb" uploadstatus="1" />
    <item url="app/views/events/" uploadstatus="1" />
    <item url="app/views/events/edit.html.erb" uploadstatus="1" />
    <item url="app/views/events/new.html.erb" uploadstatus="1" />
    <item url="test/functional/events_controller_test.rb" uploadstatus="1" />
    <item url="test/unit/helpers/events_helper_test.rb" uploadstatus="1" />
    <item url="app/controllers/events_controller.rb~" uploadstatus="1" />
    <item url="app/views/events/_form.html.erb" uploadstatus="1" />
    <item url="app/views/events/index.html.erb" uploadstatus="1" />
    <item url="app/views/events/show.html.erb" uploadstatus="1" />
    <item url="app/views/user_sessions/ss.html.erb" uploadstatus="1" />
    <item url="db/migrate/20110726182340_add_detailsto_events.rb" uploadstatus="1" />
    <item url="app/views/layouts/events.html.erb" />
  </project>
</webproject>
